/* Monthly Booking Calendar Styles */
.monthly-booking-calendar-container {
    max-width: 1200px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.monthly-booking-calendar {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.property-search-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.property-search-filters select {
    min-width: 150px;
    padding: 5px;
}

.property-results {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.property-list h4 {
    margin-top: 0;
    color: #0073aa;
}

.property-item {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.property-item h5 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.property-item p {
    margin: 5px 0;
    font-size: 14px;
}

.calendar-header {
    background: #0073aa;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.calendar-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.calendar-nav button {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.calendar-nav button:hover {
    background: rgba(255,255,255,0.3);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #f0f0f0;
    padding: 1px;
}

.calendar-day-header {
    background: #f8f9fa;
    padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: #666;
}

.calendar-day {
    background: #fff;
    min-height: 80px;
    padding: 8px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.other-month {
    background: #f5f5f5;
    color: #999;
}

.calendar-day.today {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

.calendar-day.booked {
    background: #ffebee;
    color: #c62828;
}

.calendar-day.available {
    background: #e8f5e8;
    color: #2e7d32;
}

.calendar-day.cleaning {
    background: #fff3e0;
    color: #ef6c00;
}

.day-number {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
}

.day-status {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 12px;
    display: inline-block;
    margin-top: 4px;
}

.status-booked {
    background: #ffcdd2;
    color: #c62828;
}

.status-available {
    background: #c8e6c9;
    color: #2e7d32;
}

.status-cleaning {
    background: #ffe0b2;
    color: #ef6c00;
}

.calendar-legend {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.legend-available { background: #e8f5e8; }
.legend-booked { background: #ffebee; }
.legend-cleaning { background: #fff3e0; }
.legend-today { background: #e3f2fd; border-color: #2196f3; }

/* Responsive design */
@media (max-width: 768px) {
    .calendar-grid {
        font-size: 12px;
    }
    
    .calendar-day {
        min-height: 60px;
        padding: 4px;
    }
    
    .day-number {
        font-size: 14px;
    }
    
    .calendar-legend {
        gap: 15px;
    }
}
