{
  "calendar.legend.occupied": {"ja": "予約中（◆）"},
  "calendar.legend.cleaning": {"ja": "清掃バッファ（△）"},
  "calendar.legend.vacant_with_campaign": {"ja": "空室＋キャンペーン（◎）"},
  "calendar.legend.vacant": {"ja": "空室（○）"},
  "calendar.legend.campaign_upcoming": {"ja": "今月キャンペーン開始予定（◆）"},
  "calendar.panel.title": {"ja": "部屋サマリー"},
  "calendar.panel.room": {"ja": "部屋"},
  "calendar.panel.status": {"ja": "状態"},
  "calendar.panel.next_reservation": {"ja": "次の予約"},
  "calendar.panel.today_rent": {"ja": "本日の日額"},
  "calendar.panel.campaigns_active": {"ja": "本日有効なキャンペーン"},
  "calendar.panel.campaigns_upcoming": {"ja": "今月開始予定"},
  "calendar.panel.actions": {"ja": "ショートカット"},
  "calendar.actions.assign": {"ja": "キャンペーン紐づけ"},
  "calendar.actions.cleaning_toggle": {"ja": "清掃済み切替"},
  "calendar.status.occupied": {"ja": "予約中（◆）"},
  "calendar.status.cleaning": {"ja": "清掃バッファ（△）"},
  "calendar.status.vacant_with_campaign": {"ja": "空室＋キャンペーン（◎）"},
  "calendar.status.vacant": {"ja": "空室（○）"},
  "calendar.status.campaign_upcoming": {"ja": "今月キャンペーン開始予定（◆）"},

  "common.search": { "ja": "検索" },
  "menu.monthly_room_booking": { "ja": "月間宿泊予約" },
  "campaigns.assign.modal.title": { "ja": "部屋へ紐づけ" },
  "campaigns.assign.fields.room": { "ja": "部屋" },
  "campaigns.assign.fields.campaign": { "ja": "キャンペーン" },
  "action.cancel": { "ja": "キャンセル" },
  "rooms.form.campaign.toggle.active": { "ja": "有効にする" },

  "campaigns.assign.fields.start_date": { "ja": "開始日" },
  "campaigns.assign.fields.end_date": { "ja": "終了日" },
  "campaigns.assign.fields.status": { "ja": "ステータス" },
  "campaigns.assign.actions.assign": { "ja": "紐づけ" },
  "campaigns.assign.actions.update": { "ja": "更新" },
  "campaigns.assign.actions.unassign": { "ja": "解除" },
  "campaigns.validation.overlap_detected": { "ja": "この期間は他のキャンペーンと重複しています" },
  "notices.saved": { "ja": "保存しました" },
  "notices.updated": { "ja": "更新しました" },
  "notices.deleted": { "ja": "削除しました" },
  "menu.dashboard": { "ja": "ダッシュボード" },
  "menu.calendar": { "ja": "カレンダー" },
  "menu.rooms": { "ja": "部屋一覧" },
  "menu.campaigns": { "ja": "キャンペーン" },
  "menu.reservations": { "ja": "予約" },
  "menu.rates": { "ja": "料金" },
  "menu.options": { "ja": "オプション" },
  "menu.settings": { "ja": "設定" },

  "list.display_name": { "ja": "表示名" },
  "list.room": { "ja": "部屋番号" },

  "status.pending": { "ja": "仮予約" },
  "status.confirmed": { "ja": "確定" },
  "status.cancelled": { "ja": "キャンセル" },
  "status.active": { "ja": "有効" },
  "status.inactive": { "ja": "無効" },

  "action.assign_campaign": { "ja": "キャンペーン紐づけ" },
  "action.bulk_assign": { "ja": "一括紐づけ" },
  "action.create": { "ja": "新規作成" },
  "action.edit": { "ja": "編集" },
  "action.enable": { "ja": "有効化" },
  "action.disable": { "ja": "無効化" },
  "action.delete": { "ja": "削除" },
  "action.save": { "ja": "保存" },

  "campaign.type.immediate": { "ja": "即入居割" },
  "campaign.type.earlybird": { "ja": "早割" },
  "campaign.type.flatrate": { "ja": "定額割引" },

  "calendar.legend.open": { "ja": "予約可" },
  "calendar.legend.closed": { "ja": "予約不可" },
  "calendar.legend.campaign": { "ja": "キャンペーン適用可能" },

  "campaigns.title": { "ja": "キャンペーン設定" },
  "campaigns.description": { "ja": "割引キャンペーンの作成・管理を行います。" },
  "campaigns.table.header.name": { "ja": "キャンペーン名" },
  "campaigns.table.header.type": { "ja": "タイプ" },
  "campaigns.table.header.discount_rate": { "ja": "割引率" },
  "campaigns.table.header.period": { "ja": "適用期間" },
  "campaigns.table.header.target_plan": { "ja": "対象プラン" },
  "campaigns.table.header.status": { "ja": "ステータス" },
  "campaigns.table.header.actions": { "ja": "操作" },
  "campaigns.empty": { "ja": "キャンペーンが登録されていません。" },
  "campaigns.empty.hint": { "ja": "「新規作成」ボタンからキャンペーンを追加してください。" },
  "campaigns.not_found": { "ja": "キャンペーンが見つかりません。" },
  "campaigns.list.headers.name": { "ja": "名称" },
  "campaigns.list.headers.type": { "ja": "種別" },
  "campaigns.list.headers.value": { "ja": "値" },
  "campaigns.list.headers.period_type": { "ja": "期間タイプ" },
  "campaigns.list.headers.contract_types": { "ja": "対象契約タイプ" },
  "campaigns.list.headers.linked_count": { "ja": "紐づけ部屋数" },
  "campaigns.list.headers.status": { "ja": "ステータス" },
  "campaigns.list.headers.created_by": { "ja": "作成者" },
  "campaigns.list.headers.updated_at": { "ja": "更新日時" },
  "campaigns.form.sections.period": { "ja": "期間タイプ" },
  "campaigns.form.sections.contract_types": { "ja": "対象契約タイプ" },
  "campaigns.form.fields.scope": { "ja": "適用範囲" },
  "campaigns.form.fields.period_type": { "ja": "期間タイプ" },
  "campaigns.form.fields.relative_days": { "ja": "相対日数（1〜30）" },
  "campaigns.form.fields.start_date": { "ja": "開始日" },
  "campaigns.form.fields.end_date": { "ja": "終了日" },
  "campaigns.form.fields.contract_types": { "ja": "対象契約タイプ（複数選択）" },
  "campaigns.form.fields.discount_mode": { "ja": "割引方式" },
  "campaigns.form.fields.discount_value": { "ja": "割引値" },
  "campaigns.form.fields.status": { "ja": "ステータス" },
  "campaigns.form.title.add": { "ja": "新規キャンペーン作成" },
  "campaigns.form.sections.basic": { "ja": "基本情報" },
  "campaigns.form.sections.discount": { "ja": "割引設定" },
  "campaigns.form.fields.name": { "ja": "名称" },
  "campaigns.form.fields.name_placeholder": { "ja": "例：新春特別キャンペーン" },
  "campaigns.form.fields.campaign_type": { "ja": "キャンペーンタイプ" },
  "common.select_placeholder": { "ja": "選択してください" },
  "discount.type.percentage": { "ja": "パーセンテージ割引（%）" },
  "discount.type.fixed": { "ja": "固定金額割引（円）" },
  "discount.type.flatrate": { "ja": "定額料金設定（円）" },
  "campaigns.form.help.contract_types": { "ja": "最低1つ選択してください（既定=S）" },
  "campaigns.form.help.relative_days": { "ja": "入居日からの適用日数。1〜30で設定してください。" },
  "scope.first_month": { "ja": "初月のみ" },
  "scope.entire_period": { "ja": "全期間" },
  "campaigns.preview.title": { "ja": "割引プレビュー" },
  "campaigns.preview.rent_sample": { "ja": "家賃サンプル（円）" },
  "campaigns.preview.contract_type": { "ja": "契約タイプ" },
  "campaigns.preview.result": { "ja": "割引後金額" },
  "campaigns.preview.close": { "ja": "閉じる" },
  "campaigns.preview.open": { "ja": "プレビュー" },
  "campaigns.preview.note.first_month": { "ja": "注: この割引は初月のみ適用されます。" },
  "campaigns.validation.name_required": { "ja": "名称は必須です" },
  "campaigns.validation.discount_fixed_range": { "ja": "金額は0円以上で入力してください（上限: 月額の50%以下が目安）" },

  "campaigns.list.headers.actions": { "ja": "操作" },

  "discount.mode.fixed": { "ja": "定額" },
  "discount.mode.rate": { "ja": "率" },

  "period.type.fixed": { "ja": "固定" },
  "period.type.movein": { "ja": "入居日連動" },
  "period.type.first_month_30d": { "ja": "入居月30日間" },
  "period.type.unlimited": { "ja": "無期限" },

  "campaigns.actions.edit": { "ja": "編集" },
  "campaigns.actions.duplicate": { "ja": "複製" },
  "campaigns.actions.disable": { "ja": "無効化" },
  "campaigns.actions.enable": { "ja": "有効化" },
  "campaigns.actions.delete": { "ja": "削除" },
  "campaigns.actions.assign_to_rooms": { "ja": "部屋へ紐づけ" },
  "campaigns.confirm.delete": { "ja": "このキャンペーンを削除しますか？この操作は取り消せません。" },

  "campaigns.rules.title": { "ja": "キャンペーンルール:" },
  "campaigns.rules.immediate": { "ja": "即入居割: チェックイン7日以内で自動適用" },
  "campaigns.rules.earlybird": { "ja": "早割: チェックイン30日以上前で自動適用" },
  "campaigns.validation.discount_percent_range": { "ja": "率は0%超〜50%未満で入力してください" },
  "campaigns.validation.contract_types_required": { "ja": "対象契約タイプを1つ以上選択してください" },
  "campaigns.validation.relative_days_range": { "ja": "相対日数は1〜30の範囲で入力してください" },
  "campaigns.validation.fixed_dates_required": { "ja": "固定期間の場合は開始日・終了日を入力してください" },
  "campaigns.validation.date_order": { "ja": "終了日は開始日より後に設定してください" },
  "campaigns.validation.profit_warning": { "ja": "収益性の観点から割引上限（50%）に注意してください" },
  "campaigns.validation.unlimited_warning": { "ja": "⚠️ 無期限設定は収益に大きく影響します。慎重に設定してください。" },

  "campaigns.rules.flatrate": { "ja": "コミコミ10万円: 7-10日滞在で全込み10万円" },
  "campaigns.rules.only_one": { "ja": "最大1つのキャンペーンのみ適用されます" },


  "common.id": { "ja": "ID" },
  "common.name": { "ja": "名称" },
  "common.create": { "ja": "新規作成" },
  "error.generic": { "ja": "エラーが発生しました" },
  "common.type": { "ja": "タイプ" },
  "common.discount": { "ja": "割引" },
  "common.period": { "ja": "期間" },
  "common.status": { "ja": "ステータス" },
  "common.actions": { "ja": "操作" },

  "rooms.title": { "ja": "物件マスタ管理" },
  "rooms.add_new": { "ja": "新規物件を追加" },
  "rooms.table.header.property_id": { "ja": "Property ID" },
  "rooms.table.header.room_id": { "ja": "Room ID" },
  "rooms.table.header.display_name": { "ja": "表示名" },
  "rooms.table.header.room": { "ja": "部屋" },
  "rooms.table.header.daily_rent": { "ja": "日額賃料" },
  "rooms.table.header.max_occupants": { "ja": "最大入居人数" },
  "rooms.table.header.station_access": { "ja": "駅からのアクセス" },
  "rooms.table.header.campaigns": { "ja": "キャンペーン" },
  "rooms.table.header.vacancy": { "ja": "空室" },
  "rooms.table.header.cleaning": { "ja": "清掃" },
  "rooms.table.header.status": { "ja": "ステータス" },
  "rooms.table.header.actions": { "ja": "操作" },
  "rooms.empty": { "ja": "物件が見つかりません。最初の物件を追加してください。" },
  "rooms.filters.status": { "ja": "状態" },
  "rooms.filters.campaign": { "ja": "キャンペーン" },
  "rooms.filters.any": { "ja": "すべて" },
  "rooms.filters.campaign_has": { "ja": "あり" },
  "rooms.filters.campaign_none": { "ja": "なし" },
  "rooms.filters.apply": { "ja": "絞り込み" },
  "rooms.filters.reset": { "ja": "リセット" },

  "rooms.bulk.assign": { "ja": "キャンペーン一括紐づけ" },
  "rooms.bulk.unassign": { "ja": "一括解除" },
  "rooms.bulk.select_warning": { "ja": "部屋を選択してください" },
  "rooms.bulk.result": { "ja": "一括処理結果" },
  "rooms.bulk.unassign_prompt": { "ja": "解除するキャンペーンID（空=全て解除）" },
  "rooms.bulk.unassign_done": { "ja": "一括解除しました" },

  "rooms.cleaning.cleaned": { "ja": "清掃済" },
  "rooms.cleaning.not_cleaned": { "ja": "未清掃" },
  "rooms.action.edit": { "ja": "編集" },
  "rooms.action.delete": { "ja": "削除" },
  "rooms.confirm.delete": { "ja": "この物件を削除してもよろしいですか？" },

  "rooms.form.title.add": { "ja": "新規物件の追加" },
  "rooms.form.title.edit": { "ja": "物件の編集" },
  "rooms.form.section.basic": { "ja": "基本情報" },
  "rooms.form.field.property_id": { "ja": "Property ID" },
  "rooms.form.field.room_id": { "ja": "Room ID" },
  "rooms.form.field.classification": { "ja": "区分" },
  "rooms.form.field.property_name_internal": { "ja": "物件名（内部）" },
  "rooms.form.field.display_name": { "ja": "表示名" },
  "rooms.form.field.room_name": { "ja": "部屋番号/名称" },

  "rooms.form.section.occupancy_pricing": { "ja": "定員・料金" },
  "rooms.form.field.minimum_stay": { "ja": "最短滞在" },
  "rooms.form.field.maximum_occupants": { "ja": "最大入居人数" },
  "rooms.form.field.daily_rent": { "ja": "日額賃料(¥)" },

  "rooms.form.section.location_details": { "ja": "所在地・物件情報" },
  "rooms.form.field.address": { "ja": "住所" },
  "rooms.form.field.layout": { "ja": "間取り" },
  "rooms.form.field.floor_area": { "ja": "専有面積(㎡)" },
  "rooms.form.field.structure": { "ja": "構造" },
  "rooms.form.field.built_year": { "ja": "築年" },

  "rooms.form.section.station_access": { "ja": "駅からのアクセス情報" },
  "rooms.form.station.1": { "ja": "駅 1" },
  "rooms.form.station.2": { "ja": "駅 2" },
  "rooms.form.station.3": { "ja": "駅 3" },
  "rooms.form.field.line": { "ja": "路線" },
  "rooms.form.field.station": { "ja": "駅名" },
  "rooms.form.field.access_type": { "ja": "アクセス手段" },
  "rooms.form.field.select_placeholder": { "ja": "選択..." },
  "rooms.form.field.access_time": { "ja": "所要時間（分）" },

  "rooms.form.section.additional": { "ja": "追加情報" },
  "rooms.form.field.room_amenities": { "ja": "部屋設備" },
  "rooms.form.field.status": { "ja": "ステータス" },

  "rooms.form.section.campaign_assignment": { "ja": "キャンペーン割当" },
  "rooms.form.campaign.table.header.campaign": { "ja": "キャンペーン" },
  "rooms.form.campaign.table.header.period": { "ja": "期間" },
  "rooms.form.campaign.table.header.duration": { "ja": "日数" },
  "rooms.form.campaign.table.header.status": { "ja": "状態" },
  "rooms.form.campaign.table.header.actions": { "ja": "操作" },
  "rooms.form.campaign.empty": { "ja": "この部屋に割当済みのキャンペーンはありません。" },
  "rooms.form.campaign.add_button": { "ja": "キャンペーン割当を追加" },
  "rooms.form.campaign.modal.title": { "ja": "キャンペーン割当を追加" },
  "rooms.form.campaign.field.select_campaign": { "ja": "キャンペーンを選択" },
  "rooms.form.campaign.field.select_campaign_desc": { "ja": "この部屋に割り当てるキャンペーンを選択してください。" },
  "rooms.form.campaign.field.start_date": { "ja": "開始日" },
  "rooms.form.campaign.field.start_date_desc": { "ja": "キャンペーン適用開始日。" },
  "rooms.form.campaign.field.end_date": { "ja": "終了日" },
  "rooms.form.campaign.field.end_date_desc": { "ja": "キャンペーン適用終了日。" },
  "rooms.form.campaign.field.status": { "ja": "ステータス" },
  "rooms.form.campaign.toggle.active": { "ja": "有効" },
  "rooms.form.campaign.toggle.desc": { "ja": "このキャンペーン割当の有効/無効を切り替えます。" },
  "rooms.form.campaign.save": { "ja": "割当を保存" },

  "rooms.form.submit.update": { "ja": "物件を更新" },
  "rooms.form.submit.add": { "ja": "物件を追加" },
  "action.cancel": { "ja": "キャンセル" },
  "action.cancel_nav": { "ja": "キャンセル" },

  "rooms.notice.security_failed": { "ja": "セキュリティチェックに失敗しました。" },
  "rooms.notice.updated": { "ja": "物件を更新しました。" },
  "rooms.notice.added": { "ja": "物件を追加しました。" },
  "rooms.notice.deleted": { "ja": "物件を削除しました。" },
  "rooms.notice.error": { "ja": "エラーが発生しました。" }
}
